{
  "name": "dua-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "15.x",
    "react": "19.x",
    "react-dom": "19.x",
    "next-auth": "5.x",
    "@mui/material": "6.x",
    "@mui/icons-material": "6.x",
    "@emotion/react": "^11.x",
    "@emotion/styled": "^11.x",
    "@tanstack/react-query": "5.x",
    "zustand": "5.x",
    "react-hook-form": "7.x",
    "zod": "4.x",
    "react-dropzone": "14.x",
    "react-pdf": "^9.x",
    "@hookform/resolvers": "^3.x"
  },
  "devDependencies": {
    "typescript": "5.9.x",
    "@types/node": "^22.x",
    "@types/react": "^19.x",
    "@types/react-dom": "^19.x",
    "tailwindcss": "4.x",
    "@tailwindcss/postcss": "4.x",
    "eslint": "10.x",
    "eslint-config-next": "15.x",
    "@typescript-eslint/eslint-plugin": "^8.x",
    "@typescript-eslint/parser": "^8.x",
    "prettier": "3.x",
    "husky": "9.x",
    "lint-staged": "^15.x",
    "jest": "30.x",
    "jest-environment-jsdom": "30.x",
    "@testing-library/react": "15.x",
    "@testing-library/jest-dom": "^6.x",
    "@testing-library/user-event": "^14.x",
    "@playwright/test": "1.58.x",
    "ts-jest": "^29.x"
  }
}
